apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-pipeline-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: secure-pipeline-demo
  template:
    metadata:
      labels:
        app: secure-pipeline-demo
    spec:
      containers:
        - name: secure-pipeline-demo
          image: secure-pipeline-demo:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
