apiVersion: v1
kind: Service
metadata:
  name: secure-pipeline-service
spec:
  selector:
    app: secure-pipeline-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
